version: '3.8'

services:
  web:
    image: your-docker-image-name:latest
    container_name: your-container-name
    ports:
      - "80:80"   # Открываем порт 80 в контейнере для доступа к приложению
    environment:
      - ASPNETCORE_ENVIRONMENT=Production  # Устанавливаем переменную среды ASP.NET Core
      - ConnectionStrings__DefaultConnection=YourDbConnectionString  # Задайте свою строку подключения к БД
    depends_on:
      - db  # Указываем зависимость от контейнера с базой данных

  db:
    image: mcr.microsoft.com/mssql/server:2019-latest  # Используем образ MSSQL Server
    container_name: sqlserver-db
    ports:
      - "1433:1433"   # Открываем порт 1433 в контейнере для доступа к БД
    environment:
      - SA_PASSWORD=YourDbPassword  # Задайте пароль для SA пользователя БД
      - ACCEPT_EULA=Y  # Принимаем условия лицензии

